::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, 0.4);
}

html {
    scrollbar-gutter: stable;
}
body {
    font-family: 'Pretendard', sans-serif;
    margin: 0;
    background-color: #f9fafb;
    color: #222;
}
a {
    text-decoration: none;
}
line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e5e7eb;
}
header {
    color: #fff;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 2;
    backdrop-filter: blur(3px);
    background-color: #00000044;
}
header div {
    height: 100%;
    display: flex;
    align-items: center;
}
#header{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    padding: 0px 32px;
    margin: 0px auto;
}
#header-title{
    font-weight: bold;
    font-size: 24px;
    background-image: url('media/header-logo.png');
    background-size: 100%;
    width: 90px;
    height: 30px;
}
#btnsection{
    gap: 25px;
}
.header-btn{
    color: #fff;
    font-weight: bold;
}
.video-section {
    position: relative;
    height: 800px;
    overflow: hidden;
    background-color: #000;
}
.video-section iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
    z-index: 0;
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 0 16px;
    background-image: url('media/pattern.png');
    background-repeat: repeat;
}
.video-overlay h2 {
    font-size: 24px;
    margin-bottom: 16px;
}
section {
    width: 100%;
}
.section {
    max-width: 1200px;
    margin: 0px auto;
    padding: 88px 40px;
}
.section .title {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}
.section .expl {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.section .btn {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}
.section .card {
    width: 310px;
    height: 270px;
    /*
    background-color: #161a20;
    border-radius: 20px;
    */
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #f3f3f3;
    border: #fff 2px solid;
    padding: 38px;
    transition-duration: 0.25s;
}
section .card:hover {
    border: #88bfff 2px solid;
    box-shadow: 0px 0px 5px #d1e6ff;
    padding: 38px;
}
.list{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px auto 0px auto;
}
.list-section{
    width: 100%;
    padding: 25px;
}
.list-title{
    font-size: 32px;
    font-weight: bold;
    color: #222;
    letter-spacing: -0.5px;
    height: 40px;
    text-align: center;
    margin-bottom: 10px;
}
.list-expl{
    font-size: 18px;
    color: #444;
    letter-spacing: -0.5px;
    text-align: center;
}
.board{
    width: 1200px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.card .card-image{
    border-radius: 5px;
    width: 310px;
    height: 170px;
    background-color: #ccc;
    background-size: 100%;
    margin-bottom: 20px;
    box-shadow: inset 0 0 15px #00000022;
}
.card .card-title{
    font-size: 32px;
    font-weight: bold;
    color: #222;
    letter-spacing: -0.5px;
    height: 40px;
}
.card .card-expl{
    font-size: 18px;
    color: #444;
    letter-spacing: -0.5px;
    height: 65px;
}
.card a{
    float: left;
    width: 145px;
}
.card .card-btn{
    width: 145px;
    margin-top: 10px;
    font-size: 16px;
    letter-spacing: -0.5px;
    color: #0077ff;
    font-weight: 500;
    transition-duration: 0.25s;
}
.card .card-btn:hover{
    color: #55a4ff;
}
.section h2 {
    font-size: 32px;
    margin-bottom: 16px;
}
.section ul {
    list-style: none;
    padding: 0;
}
.section li {
    margin-bottom: 12px;
}
.section-btn{
    width: 100%;
    background-color: #0077ff;
    text-align: center; color: #fff;
    padding: 10px 0px;
    transition-duration: 0.25s;
}
.section-btn:hover{
    background-color: #55a4ff;
}
.main-title{
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 3px;
    text-shadow: 0px 0px 15px #00000066;
}
.main-expl{
    font-size: 24px;
    text-shadow: 0px 0px 15px #00000066;
}
.main-btn{
    color: #fff;
    background-color: #0077ff;
    transition-duration: 0.25s;
    padding: 10px 20px;
    border-radius: 5px;
}
.main-btn:hover{
    background-color: #55a4ff;
}
.contact-btn{
    color: #fff;
    background-color: #0077ff;
    transition-duration: 0.25s;
    padding: 20px 30px;
    border-radius: 50px;
    width: 150px;
    text-align: center;
}
.contact-btn:hover{
    background-color: #55a4ff;
}

.select-buttons{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.select-buttons button{
    height: 50px;
    background-color: #f9fafb;
    border: 1px #0077ff solid;
    border-radius: 50px;
    padding: 10px 25px;
    color: #0077ff;
    font-size: 16px;
    letter-spacing: -0.5px;
    transition-duration: 0.25s;
}
.select-buttons button:hover {
	font-weight: bold;
    background-color: #0077ff;
    color: #fff;
}
.select-buttons button.active {
	font-weight: bold;
    background-color: #0077ff;
    color: #fff;
}

.category{
    display: none;
    width: 1400px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    letter-spacing: -0.6px;
}
.category.thumbnail .item{
    width: 304px;
    height: 200px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #00000022;
    font-size: 16px;
    text-align: center;
    transition-duration: 0.25s;
}
.category.thumbnail .item:hover{
    height: 194px;
    font-size: 14px;
    box-shadow: 0px 0px 10px #00000066;
    transform: scale(1.25);
}
.category.video .item{
    width: 560px;
    height: 344px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #00000022;
    font-size: 16px;
    text-align: center;
    transition-duration: 0.25s;
}
.category.community .item{
    width: 752px;
    height: 452px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #00000022;
    font-size: 16px;
    text-align: center;
    transition-duration: 0.25s;
}
.item_thumbnail{
    width: 304px;
    height: 171px;
}
.item_community{
    width: 752px;
    height: 423px;
}
.item_info{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-weight: 400;
}
.item_info .maker{
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #e5e7eb;
    font-size: 15px;
    color: #4b5563;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}